{
  "version" : 0,
  "root" : {
    "id" : "cE;IY:*H",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "|mdq{lUD",
        "__class" : "FrameNode",
        "x" : -146,
        "parentid" : "cE;IY:*H",
        "width" : 667,
        "y" : 146,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "{}Z_CY}<",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 12,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1634182908545727,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "C73tQt]#",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "$kl!9{`F",
                    "__class" : "RectangleNode",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 36,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5927835051546392,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "parentid" : "C73tQt]#",
                    "borderRight" : 1,
                    "name" : "trigger_chat",
                    "height" : 36,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : "trigger_chat",
                    "bottom" : 0,
                    "width" : 158
                  }
                ],
                "image" : "jFkhoMnCaTn6XxiSXpi6NjaTPw4wT54bdVbNRZnP0pf25rtfigbmwuXcPCkqc5bZbT9iM7KkgB80PvrMxQ",
                "parentid" : "{}Z_CY}<",
                "borderRight" : 1,
                "name" : "chat_input",
                "height" : 36,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 194,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 36,
                "radiusTopLeft" : 0,
                "targetName" : "chat_input",
                "bottom" : null,
                "width" : 194
              }
            ],
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "chat_input_container",
            "height" : 36,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.912,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 15,
            "width" : 194
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "4qHG;BId",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 12,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1956521739130435,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "chat_container",
            "height" : 220,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5493333333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "chat_container",
            "bottom" : 59,
            "width" : 237
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ">&#gu\/p!",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(252, 251, 248, 1.00)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "j?)ul$Yi",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : true,
                    "id" : "\/%I6^0Ar",
                    "__class" : "RectangleNode",
                    "fillColor" : "rgba(252, 251, 248, 1.00)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "parentid" : "j?)ul$Yi",
                    "borderRight" : 1,
                    "name" : "keyboard_expand_field",
                    "height" : 10,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.02392344497607655,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : "keyboard_expand_field",
                    "bottom" : 199,
                    "width" : 667
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : true,
                    "id" : "{4&FK^V|",
                    "__class" : "RectangleNode",
                    "fillColor" : "rgb(252, 251, 248)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 43,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5262368815592204,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "radiusBottomLeft" : 0,
                        "rotation" : 0,
                        "fillColorEnabled" : false,
                        "id" : "2;5dz,bO",
                        "__class" : "ImageNode",
                        "fillColor" : "transparent",
                        "aspectRatioLocked" : true,
                        "imageBackgroundSize" : "Cover",
                        "widthFactor" : null,
                        "opacity" : 1,
                        "clip" : false,
                        "borderColor" : "#222",
                        "left" : null,
                        "locked" : false,
                        "radius" : 0,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0,0,0,0.25)",
                            "enabled" : false,
                            "y" : 2,
                            "__class" : "BoxShadow",
                            "inset" : false,
                            "blur" : 5
                          }
                        ],
                        "centerAnchorX" : 0.9552845528455285,
                        "borderPerSide" : false,
                        "radiusBottomRight" : 0,
                        "children" : [

                        ],
                        "image" : "iPQdd3QNmQ0j0667Cl0gUSMVcIugqZ28iC0Sz5WD7BLbq3pkbiDOIOUismdjXOwMHHo0QJwUbCI9tTrg",
                        "parentid" : "{4&FK^V|",
                        "borderRight" : 1,
                        "name" : null,
                        "height" : 14,
                        "borderWidth" : 1,
                        "top" : null,
                        "borderTop" : 1,
                        "radiusTopRight" : 0,
                        "intrinsicWidth" : 37,
                        "borderBottom" : 1,
                        "originalFilename" : "",
                        "borderEnabled" : false,
                        "constraintsLocked" : false,
                        "right" : 9,
                        "radiusPerCorner" : false,
                        "centerAnchorY" : 0.4848484848484849,
                        "visible" : true,
                        "borderLeft" : 1,
                        "heightFactor" : null,
                        "intrinsicHeight" : 14,
                        "radiusTopLeft" : 0,
                        "targetName" : null,
                        "bottom" : null,
                        "width" : 37
                      },
                      {
                        "radiusBottomLeft" : 0,
                        "rotation" : 0,
                        "fillColorEnabled" : false,
                        "id" : "Z'{4;%xA",
                        "__class" : "RectangleNode",
                        "fillColor" : "rgba(0,170,255,0.5)",
                        "aspectRatioLocked" : false,
                        "widthFactor" : null,
                        "opacity" : 1,
                        "clip" : false,
                        "borderColor" : "#222",
                        "left" : null,
                        "locked" : false,
                        "radius" : 0,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0,0,0,0.25)",
                            "enabled" : false,
                            "y" : 2,
                            "__class" : "BoxShadow",
                            "inset" : false,
                            "blur" : 5
                          }
                        ],
                        "centerAnchorX" : 0.9553571428571429,
                        "borderPerSide" : false,
                        "radiusBottomRight" : 0,
                        "children" : [

                        ],
                        "parentid" : "{4&FK^V|",
                        "borderRight" : 1,
                        "name" : "confirm_keyword",
                        "height" : 45,
                        "borderWidth" : 1,
                        "top" : 0,
                        "borderTop" : 1,
                        "radiusTopRight" : 0,
                        "borderBottom" : 1,
                        "borderEnabled" : false,
                        "constraintsLocked" : false,
                        "right" : -8,
                        "radiusPerCorner" : false,
                        "centerAnchorY" : 0.4787234042553192,
                        "visible" : true,
                        "borderLeft" : 1,
                        "heightFactor" : null,
                        "radiusTopLeft" : 0,
                        "targetName" : "confirm_keyword",
                        "bottom" : 2,
                        "width" : 71
                      },
                      {
                        "radiusBottomLeft" : 0,
                        "rotation" : 0,
                        "fillColorEnabled" : false,
                        "id" : "9G=_mBW~",
                        "__class" : "RectangleNode",
                        "fillColor" : "rgba(0,170,255,0.5)",
                        "aspectRatioLocked" : false,
                        "widthFactor" : null,
                        "opacity" : 1,
                        "clip" : false,
                        "borderColor" : "#222",
                        "left" : 15,
                        "locked" : false,
                        "radius" : 0,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0,0,0,0.25)",
                            "enabled" : false,
                            "y" : 2,
                            "__class" : "BoxShadow",
                            "inset" : false,
                            "blur" : 5
                          }
                        ],
                        "centerAnchorX" : 0.4642857142857143,
                        "borderPerSide" : false,
                        "radiusBottomRight" : 0,
                        "children" : [

                        ],
                        "parentid" : "{4&FK^V|",
                        "borderRight" : 1,
                        "name" : "input_wrapper",
                        "height" : 47,
                        "borderWidth" : 1,
                        "top" : 0,
                        "borderTop" : 1,
                        "radiusTopRight" : 0,
                        "borderBottom" : 1,
                        "borderEnabled" : false,
                        "constraintsLocked" : false,
                        "right" : 59,
                        "radiusPerCorner" : false,
                        "centerAnchorY" : 0.5,
                        "visible" : true,
                        "borderLeft" : 1,
                        "heightFactor" : null,
                        "radiusTopLeft" : 0,
                        "targetName" : "input_wrapper",
                        "bottom" : 0,
                        "width" : 542
                      }
                    ],
                    "parentid" : "j?)ul$Yi",
                    "borderRight" : 1,
                    "name" : "placeholder_cover",
                    "height" : 47,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 8,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.1124401913875598,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 616
                  }
                ],
                "image" : "ML8bukJ4kUGUqtwJpwimAA0tJ3ZedRJjOu5i7LFjBESBSiHrKnJT6NHBlGe2nlFeQVNxTltNCjQWIAEIi44IA",
                "parentid" : ">&#gu\/p!",
                "borderRight" : 1,
                "name" : "keyboard_img",
                "height" : 209,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 667,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 209,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 667
              }
            ],
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "keyboard",
            "height" : 209,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7213333333333334,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "keyboard",
            "bottom" : null,
            "width" : 667
          }
        ],
        "height" : 375,
        "fillColor" : "rgba(0, 0, 0, 0)",
        "targetName" : "FullView_quick",
        "name" : "FullView_quick"
      }
    ]
  }
}