{
  "version" : 0,
  "root" : {
    "id" : "Qdj,#ShS",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "|mdq{lUD",
        "__class" : "FrameNode",
        "x" : -1374,
        "parentid" : "Qdj,#ShS",
        "width" : 667,
        "y" : -204,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ":~-xetvV",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0, 0, 0, 0.6)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 0,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "backdrop",
            "height" : 375,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "backdrop",
            "bottom" : 0,
            "width" : 667
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "XV@@A;#@",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "4qHG;BId",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "#222",
                "left" : 12,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.1956521739130435,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "XV@@A;#@",
                "borderRight" : 1,
                "name" : "chat_container",
                "height" : 220,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5493333333333333,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "chat_container",
                "bottom" : 59,
                "width" : 237
              }
            ],
            "image" : "hJInyNLQWgnEExfpWW1I3HlkLByQEx2A251jVrhmTVqN0O5i0689SEf0Whuqqk2pHNAfmsy6r1CkIiVimMsrw",
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "bg",
            "height" : 375,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 667,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 375,
            "radiusTopLeft" : 0,
            "targetName" : "bg",
            "bottom" : null,
            "width" : 667
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5007496251874063,
            "parentid" : "|mdq{lUD",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "w:@\/[BI1",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 30,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5031645569620253,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "c3NrYkE7ti9Pq3RYrmuxMg1yEYKIYQn9vwEzIlT66BmzekSuNp9ZR7lJEBArgC7gdCbUx6N3m1lbutJmH3A",
                "parentid" : "CHAc#2N;",
                "borderRight" : 1,
                "name" : "label_quickinput",
                "height" : 27,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 99,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 29,
                "radiusPerCorner" : false,
                "centerAnchorY" : 1.003164556962025,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 27,
                "radiusTopLeft" : 0,
                "targetName" : "label_quickinput",
                "bottom" : -14,
                "width" : 99
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "_9a'[*2p",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5063291139240507,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "yvKJCSkaGBXK9zzJkPaXV3a688yIcRqhHT6VV0DxjIvlDU60vcN2lYUm9Qr3hkMvfM1EqyboEe0WqoPW2Kw",
                "parentid" : "CHAc#2N;",
                "borderRight" : 1,
                "name" : "label_pick",
                "height" : 26,
                "borderWidth" : 1,
                "top" : -11,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 50,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.01265822784810127,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 26,
                "radiusTopLeft" : 0,
                "targetName" : "label_pick",
                "bottom" : null,
                "width" : 50
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 1.537974683544304,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : -21,
                "borderWidth" : 1,
                "right" : -108,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "cp}=ldKb",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "9fJFsKYQX8I9ItMAxtToqV8AXaTFW3zhHkJRHjVWDvrG92ocnH3FHmEudHW397Dn83ODCfnWNPYtXzm8DlNA",
                    "parentid" : "i>`kqI7>",
                    "borderRight" : 1,
                    "name" : "opt_plus",
                    "height" : 21,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 21,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5108695652173914,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 21,
                    "radiusTopLeft" : 0,
                    "targetName" : "opt_plus",
                    "bottom" : null,
                    "width" : 21
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "rVR3;BPm",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 0,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5108695652173914,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "AL4FQd3LxqlG2bXGNbVwFsAqiaWDUsfS0VIswoyfejplDdkXtJZHahUR1WyBS1Sa4OmrKqy0k76CNqSUn9Qw",
                    "parentid" : "i>`kqI7>",
                    "borderRight" : 1,
                    "name" : "opt3_keyword",
                    "height" : 14,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 207,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -23,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 32,
                    "radiusTopLeft" : 0,
                    "targetName" : "opt3_keyword",
                    "bottom" : null,
                    "width" : 91
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "9V2'x2&>",
                    "__class" : "RectangleNode",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : true,
                    "widthFactor" : null,
                    "opacity" : 0,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 8,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "radiusBottomLeft" : 0,
                        "rotation" : 0,
                        "fillColorEnabled" : false,
                        "id" : "g9bh|$6k",
                        "__class" : "ImageNode",
                        "fillColor" : "transparent",
                        "aspectRatioLocked" : true,
                        "imageBackgroundSize" : "Cover",
                        "widthFactor" : null,
                        "opacity" : 1,
                        "clip" : false,
                        "borderColor" : "#222",
                        "left" : null,
                        "locked" : false,
                        "radius" : 0,
                        "boxShadows" : [
                          {
                            "x" : 0,
                            "color" : "rgba(0,0,0,0.25)",
                            "enabled" : false,
                            "y" : 2,
                            "__class" : "BoxShadow",
                            "inset" : false,
                            "blur" : 5
                          }
                        ],
                        "centerAnchorX" : 0.5,
                        "borderPerSide" : false,
                        "radiusBottomRight" : 0,
                        "children" : [

                        ],
                        "image" : "NNur0xjWPknUMRu5HmOwi8X86HzRaT1H2uAcShwGGrsBvSvWZjm95fF8zFLg4dixu2jKkEfR8O2SFPCWQ",
                        "parentid" : "9V2'x2&>",
                        "borderRight" : 1,
                        "name" : null,
                        "height" : 9,
                        "borderWidth" : 1,
                        "top" : null,
                        "borderTop" : 1,
                        "radiusTopRight" : 0,
                        "intrinsicWidth" : 8.5,
                        "borderBottom" : 1,
                        "originalFilename" : "",
                        "borderEnabled" : false,
                        "constraintsLocked" : false,
                        "right" : null,
                        "radiusPerCorner" : false,
                        "centerAnchorY" : 0.5166666666666667,
                        "visible" : true,
                        "borderLeft" : 1,
                        "heightFactor" : null,
                        "intrinsicHeight" : 8.5,
                        "radiusTopLeft" : 0,
                        "targetName" : null,
                        "bottom" : null,
                        "width" : 9
                      }
                    ],
                    "parentid" : "i>`kqI7>",
                    "borderRight" : 1,
                    "name" : "progress_container",
                    "height" : 30,
                    "borderWidth" : 1,
                    "top" : -28,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 8,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : -0.2826086956521739,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : "progress_container",
                    "bottom" : null,
                    "width" : 30
                  }
                ],
                "name" : "opt3",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "i>`kqI7>",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 46,
                "opacity" : 0,
                "width" : 46,
                "widthFactor" : null,
                "targetName" : "opt3",
                "heightFactor" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.01265822784810127,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.5063291139240507,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : -21,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "J)V]_u\/n",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -34,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "rgNhaXq8T0hFSmK5xEloXbF0afNYq5gP9k7vajKQmPMGMCfoysxpWTOtiKp1fz1pP9IiN3O0HhI45xWGVygQ",
                    "parentid" : "i7JKM0fv",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 14,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 186.5,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -34,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 23,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 114
                  }
                ],
                "name" : "opt2",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "i7JKM0fv",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 46,
                "opacity" : 0,
                "width" : 46,
                "widthFactor" : null,
                "targetName" : "opt2",
                "heightFactor" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.01265822784810127,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : -0.5316455696202531,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : -21,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "W)eZrnDY",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -36,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5108695652173914,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "BpFoHK8nN7moSAAJWoAXZ9Rj1PGnU8JEL2K5pnCnFV9nVFrzaEYnf3Lk7MbLnLKuwTHEbk5B1CgufulS3oPg",
                    "parentid" : "r&p`h#uy",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 14,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 194.5,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -37,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 22.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 119
                  }
                ],
                "name" : "opt1",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "r&p`h#uy",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : -107,
                "bottom" : null,
                "height" : 46,
                "opacity" : 0,
                "width" : 46,
                "widthFactor" : null,
                "targetName" : "opt1",
                "heightFactor" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.01265822784810127,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : -0.8037974683544303,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "7z(5uTPr",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "2VBunI7vA94LSYOydrGeGJiwstsDoHVAxn1ukyPbbmtYEdqcF0VsDLRu5BlDcYn9o4zYk5ZTCkRTvR9SNhuoA",
                    "parentid" : "\/:C^nI5<",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -29,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 75,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3359375,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face1",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "\/:C^nI5<",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : -152,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face1",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : -0.3681434599156123,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "vohs-(c0",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "zxBZMqsORIFiwABlNrCRYBh1JUqh23mWWulG2QxqSmBTpuh16AzFDv3JoQVUBbDHkAwnMDg5nV5xMarBkKw",
                    "parentid" : "}0,X9P]M",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -31,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 75,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3046875,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face2",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "}0,X9P]M",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : -83.16666666666674,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face2",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.06751054852320723,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "Ra%dujPb",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "i7QVeTePy9eQXTfvVY32DbxQIgu64mBjPQ3yAkW4vcmmoKfY85howPCRaXLcStgsxNmKzq3xNcMvIQVUlDsw",
                    "parentid" : "QXZt,$Gf",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -29,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 75,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3359375,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face3",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "QXZt,$Gf",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : -14.33333333333326,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face3",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.5031645569620253,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "]),P23`h",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "9dzINSMGb4l4S2YqIQLxPukONa9LNEhSAoKYmg0JHPVSXzXiyshfuGIy0Ho2482rjPZnpq7vawTH582J0eU2GQ",
                    "parentid" : "Bq,1Rz3`",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -28,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 75,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3515625,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face4",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "Bq,1Rz3`",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face4",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.9388185654008434,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : -15.33333333333326,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "I-x^<5E(",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "f6L0PTZAsc5lAHbvgr4L7DbkrVOEcw1mKcFknOyyX0Yo6IJmwYSS45spY5ffdszRGY2f3angXFaGHiFQ",
                    "parentid" : "Qjf&Qi'b",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -31,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 75,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3046875,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face5",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "Qjf&Qi'b",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face5",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 1.374472573839662,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : -84.16666666666663,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "mi*9uU0C",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "ivdvZ3iYFXfjzk7OO70greP7siwmbybX0bt9U0Cl0vuZtcHIfEDWCEM98ILupsFxFhCLTnqgiKMWtYpy65TAQ",
                    "parentid" : "v]Fxa)IS",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -30,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 74.5,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3203125,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face6",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "v]Fxa)IS",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face6",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 1.810126582278481,
                "parentid" : "CHAc#2N;",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : -153,
                "borderEnabled" : false,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "fillColorEnabled" : false,
                    "id" : "xX|mH6#9",
                    "__class" : "ImageNode",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : -5,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5078125,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "image" : "C0p8jmJAt5Bakb6I7H0VnD6pYknHmiXPt1Yip9je5e8lvrfJhEG3x8cVSlVFNJ3ZIKzWWpcOIEU10XEo7nXZfA",
                    "parentid" : "3EncU#)d",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 101,
                    "borderWidth" : 1,
                    "top" : -30,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 75,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : -6,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3203125,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 100.5,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 75
                  }
                ],
                "name" : "face7",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : false,
                "id" : "3EncU#)d",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 50,
                "opacity" : 0,
                "width" : 50,
                "widthFactor" : null,
                "targetName" : "face7",
                "heightFactor" : null,
                "fillColor" : "rgba(238, 68, 68, 0.64)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5,
                "visible" : true,
                "clip" : false
              }
            ],
            "name" : "quick_menu",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : false,
            "id" : "CHAc#2N;",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 158,
            "opacity" : 0,
            "width" : 158,
            "widthFactor" : null,
            "targetName" : "quick_menu",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.5013333333333333,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "j?)ul$Yi",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 0,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "1'PzC%^1",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 0,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 225,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4925037481259371,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "AL4FQd3LxqlG2bXGNbVwFsAqiaWDUsfS0VIswoyfejplDdkXtJZHahUR1WyBS1Sa4OmrKqy0k76CNqSUn9Qw",
                "parentid" : "j?)ul$Yi",
                "borderRight" : 1,
                "name" : "new_keyword",
                "height" : 32,
                "borderWidth" : 1,
                "top" : -70,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 207,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : -0.2583732057416268,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 32,
                "radiusTopLeft" : 0,
                "targetName" : "new_keyword",
                "bottom" : null,
                "width" : 207
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "Z'{4;%xA",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9025487256371814,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "j?)ul$Yi",
                "borderRight" : 1,
                "name" : "confirm_keyword",
                "height" : 45,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1076555023923445,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "confirm_keyword",
                "bottom" : null,
                "width" : 130
              }
            ],
            "image" : "ML8bukJ4kUGUqtwJpwimAA0tJ3ZedRJjOu5i7LFjBESBSiHrKnJT6NHBlGe2nlFeQVNxTltNCjQWIAEIi44IA",
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "keyboard",
            "height" : 209,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 667,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.278666666666667,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 209,
            "radiusTopLeft" : 0,
            "targetName" : "keyboard",
            "bottom" : -209,
            "width" : 667
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "iyx5^IMe",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 12,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.0494752623688156,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "|mdq{lUD",
            "borderRight" : 1,
            "name" : "playStart",
            "height" : 43,
            "borderWidth" : 1,
            "top" : 37,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.156,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "playStart",
            "bottom" : null,
            "width" : 42
          }
        ],
        "height" : 375,
        "fillColor" : "rgba(0, 0, 0, 0)",
        "targetName" : "FullView_quick",
        "name" : "FullView_quick"
      }
    ]
  }
}